COMPOSE_PROJECT_NAME=biletado
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
APIDOCS_IMAGE_VERSION=latest
FRONTEND_IMAGE_REPOSITORY=registry.gitlab.com/biletado/frontend/angular
FRONTEND_IMAGE_VERSION=latest
BACKEND_JWT_IMAGE_REPOSITORY=registry.gitlab.com/biletado/backend/go
BACKEND_JWT_IMAGE_VERSION=latest
BACKEND_ASSETS_IMAGE_REPOSITORY=registry.gitlab.com/biletado/backend/go
BACKEND_ASSETS_IMAGE_VERSION=latest
BACKEND_RESERVATIONS_IMAGE_REPOSITORY=registry.gitlab.com/biletado/backend/go
BACKEND_RESERVATIONS_IMAGE_VERSION=latest
POSTGRES_IMAGE_VERSION=14.2-alpine
KEYCLOAK_IMAGE_VERSION=16.1.1
TRAEFIK_IMAGE_VERSION=2.6
JAEGER_IMAGE_VERSION=1.32
JAEGER_TRACECONTEXTHEADERNAME=Uber-Trace-Id
